PORT = 8000
MONGODB_URI = mongodb+srv://Smit:your_password@cluster0.zytua2h.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= yourSecretKey
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= yourRefreshSecret   
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=